# Read metrics about cpu usage
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## Comment this line if you want the raw CPU time metrics
  fielddrop = ["time_*"]

# Read metrics about disk usage by mount point
[[inputs.disk]]
  ## By default, telegraf gather stats for all mountpoints.
  ## Setting mountpoints will restrict the stats to the specified mountpoints.
  # mount_points = ["/"]
  ## Ignore some mountpoints by filesystem type. For example (dev)tmpfs (usually
  ## present on /run, /var/run, /dev/shm or /dev).
  ignore_fs = ["tmpfs", "devtmpfs"]

# Read metrics about disk IO by device
[[inputs.diskio]]
  ## By default, telegraf will gather stats for all devices including
  ## disk partitions.
  ## Setting devices will restrict the stats to the specified devices.
  # devices = ["sda", "sdb"]
  ## Uncomment the following line if you need disk serial numbers.
  # skip_serial_number = false

# Get kernel statistics from /proc/stat
[[inputs.kernel]]
  # no configuration

# Read metrics about memory usage
[[inputs.mem]]
  # no configuration

# Get the number of processes and group them by status
[[inputs.processes]]
  # no configuration

# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration

# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration

# Collect kernel snmp counters and network interface statistics
[[inputs.nstat]]
  ## file paths for proc files. If empty default paths will be used:
  ##    /proc/net/netstat, /proc/net/snmp, /proc/net/snmp6
  ## These can also be overridden with env variables, see README.
  #proc_net_netstat = "/proc/net/netstat"
  #proc_net_snmp = "/proc/net/snmp"
  #proc_net_snmp6 = "/proc/net/snmp6"
  ## dump metrics with 0 values too
  dump_zeros       = true

[[inputs.netstat]]
  # no configuration

[[inputs.interrupts]]
  # no configuration

[[inputs.linux_sysctl_fs]]
  # no configuration

## Realtime instance
#[[inputs.vsphere]]
  ## List of vCenter URLs to be monitored. These three lines must be uncommented
  ## and edited for the plugin to work.
#  interval = "20s"
#  vcenters = [ "https://someaddress/sdk" ]
#  username = "someuser@vsphere.local"
#  password = "secret"
#  vm_metric_include = []
#  host_metric_include = []
#  cluster_metric_exclude = [""]
#  datastore_metric_exclude = [""]
#  max_query_metrics = 256
#  timeout = "60s"
#  insecure_skip_verify = true
  
## Historical instance
#[[inputs.vsphere]]
#  interval = "300s"
#  vcenters = [ "https://someaddress/sdk" ]
#  username = "someuser@vsphere.local"
#  password = "secret"
#  datastore_metric_include = [ "disk.capacity.latest", "disk.used.latest", "disk.provisioned.latest"]
#  insecure_skip_verify = true
#  force_discover_on_init = true
#  cluster_metric_include = [""]
#  datacenter_metric_include = [""]
#  host_metric_exclude = [""] # Exclude realtime metrics
#  vm_metric_exclude = [""] # Exclude realtime metrics
#  max_query_metrics = 256
#  collect_concurrency = 3


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-auth-token"
  organization = "my-org"
  bucket = "my-bucket"
