[[inputs.vsphere]]
  vcenters = ["https://your-vsphere-host/sdk"]
  username = "your-vsphere-username"
  password = "your-vsphere-password"
  insecure_skip_verify = true
  interval = "60s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-auth-token"
  organization = "my-org"
  bucket = "my-bucket"
